from turtle import *
a= Turtle()
a.shape('turtle')
a.color('red')

def move_turtle(x,y):
  a.penup()
  a.goto(x,y)
  a.pendown()

def letter_M(x,y):
  move_turtle(x,y)
  a.right(60)
  a.forward(50)
  a.left(120)
  a.forward(50)
  a.right(150)
  a.forward(70)
  a.penup()
  a.goto(x,y)
  a.pendown()
  a.forward(70)

def letter_0(x,y):
  move_turtle(x,y)
  a.circle(30)

  
def letter_h(x,y):
  move_turtle(x,y)
  a.forward(60)
  a.backward(30)
  a.left(90)
  a.forward(40)
  a.left(90)
  a.forward(30)
  a.backward(60)

def letter_a(x,y):
  move_turtle(x,y)
  a.right(20)
  a.forward(60)
  a.right(140)
  a.forward(60)
  a.backward(30)
  a.right(110)
  a.forward(25)
  a.penup()
  a.goto(30,180)
  a.pendown()

def letter_m(x,y):
  move_turtle(x,y)
  a.left(90)
  a.forward(60)
  a.backward(60)
  a.left(40)
  a.forward(40)
  a.left(100)
  a.forward(40)
  a.right(140)
  a.forward(60)
  a.penup()

def letter_mm(x,y):
  move_turtle(x,y)
  a.forward(60)
  a.backward(60)
  a.left(40)
  a.forward(40)
  a.left(100)
  a.forward(40)
  a.right(140)
  a.forward(60)
  a.penup()

def letter_aa(x,y):
  move_turtle(x,y)
  a.left(165)
  a.forward(60)
  a.right(150)
  a.forward(60)
  a.backward(30)
  a.right(103)
  a.forward(20)
  a.penup()
def letter_d(x,y):
  move_turtle(x,y)
  a.right(180)
  a.circle(30,180)
  a.left(90)
  a.forward(60)
  a.penup()
  a.goto(0,0)
  a.left(178)

def letter_f(x,y):
  move_turtle(x,y)
  a.forward(100)
  a.right(90)
  a.forward(100)
  a.penup()
  a.backward(100)
  a.right(90)
  a.forward(50)
  a.left(90)
  a.pendown()
  a.forward(75)


def letter_A(x,y):
  move_turtle(x,y)
  a.left(120)
  a.forward(100)
  a.left(120)
  a.forward(100)
  a.penup()
  a.backward(50)
  a.right(120)
  a.right(120)
  a.pendown()
  a.forward(50)
  a.penup()

def letter_z(x,y):
  move_turtle(x,y)
  a.forward(100)
  a.right(140)
  a.forward(110)
  a.left(140)
  a.forward(100)
  a.penup()
  

def letter_AA(x,y):
  move_turtle(x,y)
  a.left(120)
  a.forward(100)
  a.left(120)
  a.forward(100)
  a.penup()
  a.backward(50)
  a.right(120)
  a.right(120)
  a.pendown()
  a.forward(50)
  a.penup()
def letter_L(x,y):
  move_turtle(x,y)
  a.right(90)
  a.forward(100)
  a.left(90)
  a.forward(80)

def letter_r(x,y):
  move_turtle(x,y)
  a.left(90)
  a.forward(80)
  a.right(90)
  a.circle(-25,180)
  a.left(130)
  a.forward(40)
  a.left(50)


def letter_AAA(x,y):
  move_turtle(x,y)
  a.left(120)
  a.forward(100)
  a.left(120)
  a.forward(100)
  a.penup()
  a.backward(50)
  a.right(120)
  a.right(120)
  a.pendown()
  a.forward(50)
  a.penup()
  a.goto(-100,-30)

def letter_H(x,y):
  move_turtle(x,y)
  a.right(90)
  a.forward(70)
  a.backward(35)
  a.left(90)
  a.forward(40)
  a.left(90)
  a.forward(35)
  a.backward(70)
  a.right(90)
  a.penup()
  

def letter_4m(x,y):
  move_turtle(x,y)
  a.right(90)
  a.forward(60)
  a.backward(60)
  a.left(40)
  a.forward(40)
  a.left(100)
  a.forward(40)
  a.right(140)
  a.forward(60)
  a.left(90)
  a.penup()

def letter_4a(x,y):
  move_turtle(x,y)
  a.left(120)
  a.forward(100)
  a.left(120)
  a.forward(100)
  a.penup()
  a.backward(50)
  a.right(120)
  a.right(120)
  a.pendown()
  a.forward(50)

def letter_N(x,y):
  move_turtle(x,y)
  a.right(90)
  a.forward(65)
  a.backward(65)
  a.left(40)
  a.forward(80)
  a.left(140)
  a.forward(60)
  



letter_M(-250,200)
letter_0(-180,160)
letter_h(-100,190)
letter_a(-30,130)
letter_m(30,190)
letter_mm(100,190)
letter_aa(172,130)
letter_d(220,133)
letter_f(-250,0)
letter_A(-80,0)
letter_z(-85,75)
letter_AA(130,0)
letter_L(130,100)
letter_r(-250,-100)
letter_AAA(-120,-100)
letter_H(-100,-30)
letter_4m(-40,-35)
letter_4a(120,-95)
letter_N(130,-30)
